<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="x-apple-disable-message-reformatting">
	
<title>Hudson's Bay</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
	
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (040_103020_EMAIL_POINTS_FULL_PC_DEV (1).psdc) -->
	
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td align="center" valign="top">
			
			<!--PREHEADER START-->
			 <table id="pre-header" width="640" height="20" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
					<tr>
                    <td align="center" style="color: #fff">Make the pre-header text white so you can still see preview, but it's not seen in email</td>
                </tr>
            </tbody></table>
			<!--END of PREHEADER-->
			
			<!--TOP BANNER START-->
			<table id="top-banner" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td>
							<img src="images/top-spacing.jpg" width="640" height="10" alt="" style="display:block;"></td>
					</tr>
					<tr>
						<td width="640" valign="middle" nowrap="" height="30" align="center" bgcolor="#000" style="color: #fff">
							Free Shipping on +$99 purchase</td>
					</tr>
				</tbody>
			</table>
			<!--END of TOP BANNER-->
			
			
			<!--HEADER START-->
            
            <table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td valign="top" align="center">
							<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_06.jpg" width="640" height="33" alt="" style="display:block;"></td>
					</tr>
				</tbody>
			</table>
			
			 <table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
				 <tr>
					<td valign="top" align="center">
						<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_07.jpg" width="155" height="41" alt="" style="display:block;"></td>
					<td valign="top" align="center">
						<a href="https://www.thebay.com" target="_blank">
							<img src="images/Logo.jpg" width="333" height="41" border="0" alt="The bay logo" style="display:block;"></a></td>
					<td valign="top" align="center">
						<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_09.jpg" width="152" height="41" alt="" style="display:block;"></td>
				</tr>
				 </tbody>
			</table>
			
			 <table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
				 	<tr>
						<td valign="top" align="center">
							<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_10.jpg" width="640" height="20" alt="" style="display:block;"></td>
					</tr>
				 </tbody>
			</table>
			 <table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
				 	<tr>
						<td valign="top" align="center">
							<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_11.jpg" width="15" height="32" alt="" style="display:block;"></td>
						<td valign="top" align="center">
							<a href="#" target="_blank">
								<img src="images/menu-women's.jpg" width="103" height="32" border="0" alt="Women&#39;s" style="display:block;"></a></td>
						<td valign="top" align="center">
							<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_13.jpg" width="20" height="32" alt="" style="display:block;"></td>
						<td valign="top" align="center">
							<a href="#" target="_blank">
								<img src="images/menu-shoes.jpg" width="78" height="32" border="0" alt="Shoes" style="display:block;"></a></td>
						<td valign="top" align="center">
							<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_15.jpg" width="20" height="32" alt="" style="display:block;"></td>
						<td valign="top" align="center">
							<a href="#" target="_blank">
								<img src="images/menu-beauty.jpg" width="89" height="32" border="0" alt="Beauty" style="display:block;"></a></td>
						<td valign="top" align="center">
							<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_17.jpg" width="19" height="32" alt="" style="display:block;"></td>
						<td valign="top" align="center">
							<a href="#" target="_blank">
								<img src="images/menu-men.jpg" width="73" height="32" border="0" alt="Men&#39;s" style="display:block;"></a></td>
						<td valign="top" align="center">
							<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_19.jpg" width="8" height="32" alt="" style="display:block;"></td>
						<td valign="top" align="center">
							<a href="#" target="_blank">
								<img src="images/menu-kids.jpg" width="64" height="32" border="0" alt="Kids&#39;" style="display:block;"></a></td>
						<td valign="top" align="center">
							<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_21.jpg" width="9" height="32" alt="" style="display:block;"></td>
						<td valign="top" align="center">
							<a href="#" target="_blank">
								<img src="images/menu-home.jpg" width="69" height="32" border="0" alt="Home" style="display:block;"></a></td>
						<td valign="top" align="center">
							<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_23.jpg" width="6" height="32" alt="" style="display:block;"></td>
						<td valign="top" align="center">
							<a href="#" target="_blank">
								<img src="images/menu-sale.jpg" width="64" height="32" border="0" alt="Sale" style="display:block;"></a></td>
						<td valign="top" align="center">
							<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_25.jpg" width="3" height="32" alt="" style="display:block;"></td>
					</tr>
				 </tbody>
			</table>
			 <table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
				 	<tr>
						<td valign="top" align="center">
							<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_26.jpg" width="640" height="14" alt="" style="display:block;"></td>
					</tr>
				 </tbody>
			</table>
			<!--END of HEADER-->
			
			<!--MAIN START-->
			<table id="main" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td valign="top" align="center">
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(2)_27.jpg" width="640" height="44" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td valign="top" align="center" width="640" height="31" bgcolor="#FBF4E2">
										</td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_29.jpg" width="216" height="70" alt="" style="display:block;"></td>
									<td>
										<a href="#" target="_blank">
											<img src="images/rewards.jpg" width="209" height="70" border="0" alt="Hudson&#39;s Bay Rewards" style="display:block;"></a></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_31.jpg" width="215" height="70" alt="" style="display:block;"></td>
								</tr>
							</table>
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_32.jpg" width="640" height="30" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_33.jpg" width="30" height="772" alt="" style="display:block;"></td>
									<td>
										<a href="#" target="_blank">
											<img src="images/main-image.jpg" width="580" height="772" border="0" alt="Rewards points with Hudson&#39;s bay credit" style="display:block;"></a></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_35.jpg" width="30" height="772" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_36.jpg" width="640" height="33" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_37.jpg" width="30" height="52" alt="" style="display:block;"></td>
									<td>
										<a href="#" target="_blank">
											<img src="images/CTA-women's-clothing.jpg" width="286" height="52" border="0" alt="Women&#39;s Clothing" style="display:block;"></a></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_39.jpg" width="8" height="52" alt="" style="display:block;"></td>
									<td>
										<a href="#" target="_blank">
											<img src="images/CTA-men's-clothing.jpg" width="286" height="52" border="0" alt="Men&#39;s Clothing" style="display:block;"></a></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_41.jpg" width="30" height="52" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_42.jpg" width="640" height="30" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_43.jpg" width="30" height="52" alt="" style="display:block;"></td>
									<td>
										<a href="#" target="_blank">
											<img src="images/CTA-Kids'-clothing.jpg" width="286" height="52" border="0" alt="Kids&#39; Clothing" style="display:block;"></a></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_45.jpg" width="8" height="52" alt="" style="display:block;"></td>
									<td>
										<a href="#" target="_blank">
											<img src="images/CTA-Women's-shoes.jpg" width="286" height="52" border="0" alt="Women&#39;s Shoes" style="display:block;"></a></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_47.jpg" width="30" height="52" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_48.jpg" width="640" height="28" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_49.jpg" width="30" height="52" alt="" style="display:block;"></td>
									<td>
										<a href="#" target="_blank">
											<img src="images/CTA-Men's-shoes.jpg" width="286" height="52" border="0" alt="Men&#39;s Shoes" style="display:block;"></a></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_51.jpg" width="8" height="52" alt="" style="display:block;"></td>
									<td>
										<a href="#" target="_blank">
											<img src="images/CTA-Kids'-Shoes.jpg" width="286" height="52" border="0" alt="Kids&#39; Shoes" style="display:block;"></a></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_53.jpg" width="30" height="52" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_54.jpg" width="640" height="30" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_55.jpg" width="30" height="52" alt="" style="display:block;"></td>
									<td>
										<a href="#" target="_blank">
											<img src="images/CTA-Fine-Jewellery.jpg" width="286" height="52" border="0" alt="Fine Jewellery" style="display:block;"></a></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_57.jpg" width="8" height="52" alt="" style="display:block;"></td>
									<td>
										<a href="#" target="_blank">
											<img src="images/CTA-Handbags.jpg" width="286" height="52" border="0" alt="Handbags" style="display:block;"></a></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_59.jpg" width="30" height="52" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_60.jpg" width="640" height="28" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_61.jpg" width="30" height="52" alt="" style="display:block;"></td>
									<td>
										<a href="#" target="_blank">
											<img src="images/CTA-Intimates.jpg" width="286" height="52" border="0" alt="Intimates" style="display:block;"></a></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_63.jpg" width="8" height="52" alt="" style="display:block;"></td>
									<td>
										<a href="#" target="_blank">
											<img src="images/CTA-Home.jpg" width="286" height="52" border="0" alt="Home" style="display:block;"></a></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_65.jpg" width="30" height="52" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_66.jpg" width="640" height="30" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_67.jpg" width="30" height="52" alt="" style="display:block;"></td>
									<td>
										<a href="#" target="_blank">
											<img src="images/CTA-Shop-all.jpg" width="580" height="52" border="0" alt="Shop All" style="display:block;"></a></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_69.jpg" width="30" height="52" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_70.jpg" width="640" height="21" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_71.jpg" width="216" height="35" alt="" style="display:block;"></td>
									<td>
										<a href="#" target="_blank">
											<img src="images/Link-details&exclusions.jpg" width="209" height="35" border="0" alt="Details and Exclusions" style="display:block;"></a></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_73.jpg" width="215" height="35" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_74.jpg" width="640" height="22" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_75.jpg" width="95" height="21" alt="" style="display:block;"></td>
									<td>
										<img src="images/Line.jpg" width="455" height="21" alt="" style="display:block;"></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_77.jpg" width="90" height="21" alt="" style="display:block;"></td>
								</tr>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--END of MAIN-->
			
			<!--SIGN UP START-->
			<table id="signup" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td>
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_78.jpg" width="640" height="28" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_79.jpg" width="183" height="38" alt="" style="display:block;"></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_80.jpg" width="274" height="38" alt="" style="display:block;"></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_81.jpg" width="183" height="38" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_82.jpg" width="109" height="37" alt="" style="display:block;"></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_83.jpg" width="422" height="37" alt="" style="display:block;"></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_84.jpg" width="109" height="37" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_85.jpg" width="258" height="34" alt="" style="display:block;"></td>
									<td>
										<a href="#" target="_blank">
											<img src="images/Link-Learn-More.jpg" width="127" height="34" border="0" alt="Learn More" style="display:block;"></a></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_87.jpg" width="255" height="34" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_88.jpg" width="640" height="7" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_89.jpg" width="92" height="37" alt="" style="display:block;"></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_90.jpg" width="458" height="37" alt="" style="display:block;"></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_91.jpg" width="90" height="37" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_92.jpg" width="640" height="5" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_93.jpg" width="254" height="35" alt="" style="display:block;"></td>
									<td>
										<a href="#" target="_blank">
											<img src="images/Link-Find-a-store.jpg" width="134" height="35" border="0" alt="Find a store" style="display:block;"></a></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_95.jpg" width="252" height="35" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_96.jpg" width="640" height="9" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_97.jpg" width="247" height="28" alt="" style="display:block;"></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_98.jpg" width="152" height="28" alt="" style="display:block;"></td>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_99.jpg" width="241" height="28" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_100.jpg" width="640" height="32" alt="" style="display:block;"></td>
								</tr>
							</table>
							
							<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td>
										<img src="images/040_103020_EMAIL_POINTS_FULL_PC_DEV-(1)_101.jpg" width="640" height="10" alt="" style="display:block;"></td>
								</tr>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--END of SIGN UP-->
		</td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>